# springcloud-demo

./: pom.xml
demo01-eureka-server-8081/: pom.xml
demo01-eureka-server-8081/src/main/java/com/briup/eurekaserver8081/: EurekaServerApplication.java
demo01-eureka-server-8081/src/main/resources/: application.yml
demo01-eureka-server-8081/src/test/java/com/briup/eurekaserver8081/: EurekaServerApplicationTests.java
demo02-eureka-server-cluster/: pom.xml
demo02-eureka-server-cluster/src/main/java/com/briup/eurekaservercluster/: EurekaClusterApplication.java
demo02-eureka-server-cluster/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
demo02-eureka-server-cluster/src/test/java/com/briup/eurekaservercluster/: eurekaClusterApplicationTests.java
demo03-eureka-producer-9001/: pom.xml
demo03-eureka-producer-9001/src/main/java/com/briup/demo03eurekaproducer9001/: Demo03EurekaProducer9001Application.java
demo03-eureka-producer-9001/src/main/java/com/briup/demo03eurekaproducer9001/web/controller/: TestController.java
demo03-eureka-producer-9001/src/main/resources/: application.yml
demo03-eureka-producer-9001/src/test/java/com/briup/demo03eurekaproducer9001/: Demo03EurekaProducer9001ApplicationTests.java
demo04-consul-producer-9002/: pom.xml
demo04-consul-producer-9002/src/main/java/com/briup/demo04consulproducer9002/: Demo04ConsulProducer9002Application.java
demo04-consul-producer-9002/src/main/java/com/briup/demo04consulproducer9002/web/controller/: TestController.java
demo04-consul-producer-9002/src/main/resources/: application.yml
demo04-consul-producer-9002/src/test/java/com/briup/demo04consulproducer9002/: Demo04ConsulProducer9002ApplicationTests.java
demo05-eureka-consumer-ribbon/: pom.xml
demo05-eureka-consumer-ribbon/src/main/java/com/briup/demo05eurekaconsumerribbon/: Demo05EurekaConsumerRibbonApplication.java
demo05-eureka-consumer-ribbon/src/main/java/com/briup/demo05eurekaconsumerribbon/config/: AppConfig.java
demo05-eureka-consumer-ribbon/src/main/java/com/briup/demo05eurekaconsumerribbon/web/controller/: HelloController.java
demo05-eureka-consumer-ribbon/src/main/resources/: application.yml
demo05-eureka-consumer-ribbon/src/test/java/com/briup/demo05eurekaconsumerribbon/: Demo05EurekaConsumerRibbonApplicationTests.java
demo06-eureka-consumer-feign/: pom.xml
demo06-eureka-consumer-feign/src/main/java/com/briup/demo06eurekaconsumerfeign/: Demo06EurekaConsumerFeignApplication.java
demo06-eureka-consumer-feign/src/main/java/com/briup/demo06eurekaconsumerfeign/web/controller/: HelloController.java
demo06-eureka-consumer-feign/src/main/java/com/briup/demo06eurekaconsumerfeign/web/rest/: HelloRemote.java
demo06-eureka-consumer-feign/src/main/resources/: application.yml
demo06-eureka-consumer-feign/src/test/java/com/briup/demo06eurekaconsumerfeign/: Demo06EurekaConsumerFeignApplicationTests.java
demo07-consul-consumer-feign/: pom.xml
demo07-consul-consumer-feign/src/main/java/com/briup/demo07consulconsumerfeign/: Demo07ConsulConsumerFeignApplication.java
demo07-consul-consumer-feign/src/main/java/com/briup/demo07consulconsumerfeign/web/controller/: HelloController.java
demo07-consul-consumer-feign/src/main/java/com/briup/demo07consulconsumerfeign/web/rest/: HelloRemote.java
demo07-consul-consumer-feign/src/main/resources/: application.yml
demo07-consul-consumer-feign/src/test/java/com/briup/demo07consulconsumerfeign/: Demo07ConsulConsumerFeignApplicationTests.java
demo08-eureka-hystrix-ribbon/: pom.xml
demo08-eureka-hystrix-ribbon/src/main/java/com/briup/demo08eurekahystrixribbon/: Demo08EurekaHystrixRibbonApplication.java
demo08-eureka-hystrix-ribbon/src/main/java/com/briup/demo08eurekahystrixribbon/web/: HelloController.java
demo08-eureka-hystrix-ribbon/src/main/resources/: application.yml
demo08-eureka-hystrix-ribbon/src/test/java/com/briup/demo08eurekahystrixribbon/: Demo08EurekaHystrixRibbonApplicationTests.java
demo09-eureka-hystrix-feign/: pom.xml
demo09-eureka-hystrix-feign/src/main/java/com/briup/demo09eurekahystrixfeign/: Demo09EurekaHystrixFeignApplication.java
demo09-eureka-hystrix-feign/src/main/java/com/briup/demo09eurekahystrixfeign/web/controller/: HelloController.java
demo09-eureka-hystrix-feign/src/main/java/com/briup/demo09eurekahystrixfeign/web/rest/: HelloRemote.java  HelloRemoteImpl.java
demo09-eureka-hystrix-feign/src/main/resources/: application.yml
demo09-eureka-hystrix-feign/src/test/java/com/briup/demo09eurekahystrixfeign/: Demo09EurekaHystrixFeignApplicationTests.java
demo10-eureka-sentinal-feign/: pom.xml
demo10-eureka-sentinal-feign/src/main/java/com/briup/demo10eurekasentinalfeign/: Demo10EurekaSentinalFeignApplication.java
demo10-eureka-sentinal-feign/src/main/java/com/briup/demo10eurekasentinalfeign/web/controller/: HelloController.java
demo10-eureka-sentinal-feign/src/main/java/com/briup/demo10eurekasentinalfeign/web/rest/: HelloRemote.java
demo10-eureka-sentinal-feign/src/main/resources/: application.yml
demo10-eureka-sentinal-feign/src/test/java/com/briup/demo10eurekasentinalfeign/: Demo10EurekaSentinalFeignApplicationTests.java
demo11-eureka-zuul-8888/: pom.xml
demo11-eureka-zuul-8888/src/main/java/com/briup/demo11eurekazuul8888/: Demo11EurekaZuul8888Application.java  FallbackProducer.java  LocalController.java  TokenFilter.java
demo11-eureka-zuul-8888/src/main/resources/: application.yml
demo11-eureka-zuul-8888/src/test/java/com/briup/demo11eurekazuul8888/: Demo11EurekaZuul8888ApplicationTests.java
