<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.briup</groupId>
	<artifactId>springcloud-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud-demo</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>demo01-eureka-server-8081</module>
		<module>demo02-eureka-server-cluster</module>
		<module>demo03-eureka-producer-9001</module>
		<module>demo04-consul-producer-9002</module>
		<module>demo05-eureka-consumer-ribbon</module>
		<module>demo06-eureka-consumer-feign</module>
		<module>demo07-consul-consumer-feign</module>
		<module>demo08-eureka-hystrix-ribbon</module>
		<module>demo09-eureka-hystrix-feign</module>
		<module>demo10-eureka-sentinal-feign</module>
		<module>demo11-eureka-zuul-8888</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
	</properties>
	<dependencies>
		<!--支持 springCLoud-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
